/*
  Theme Name: Name - Multipurpose HTML Template
  Author: mdsalim400@gmail.com
  Support: admin@gmail.com
  Description: Creative  HTML5 template.
  Version: 1.0
*/

/* CSS Index
-----------------------------------
1. Theme default css
2. header
3. slider
4. about-area
5. features-box
6. department
7. team
8. video-area
9. counter
10. footer
*/



/* 1. Theme default css */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&family=Roboto:ital,wght@0,400;0,500;0,700;1,700&display=swap');



 body {
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
	font-style: normal;
}
.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a,
.button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}
a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
	color: #2B96CC;
	text-decoration: none;
}
a,
button {
	color: #1696e7;
	outline: medium none;
}
button:focus,input:focus,input:focus,textarea,textarea:focus{outline: 0}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	color: #393542;
	margin-top: 0px;
	font-style: normal;
	font-weight: 700;
	text-transform: normal;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
h1 {
	font-size: 40px;
	font-weight: 500;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none
}
 p {
	font-size: 16px;
	color: #878991;
	line-height: 22px;
}
hr {
	border-bottom: 1px solid #eceff8;
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}
label {
	color: #7e7e7e;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background: #d6b161;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
.theme-overlay {
	position: relative
}
.theme-overlay::before {
	background: #1696e7 none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0.6;
	position: absolute;
	top: 0;
	width: 100%;
}
.separator {
	border-top: 1px solid #f2f2f2
}
/* button style */

.btn {
	-moz-user-select: none;
	background-image: -moz-linear-gradient( 178deg, rgb(255,153,165) 0%, rgb(255,96,163) 100%);
	background-image: -webkit-linear-gradient( 178deg, rgb(255,153,165) 0%, rgb(255,96,163) 100%);
	background-image: -ms-linear-gradient( 178deg, rgb(255,153,165) 0%, rgb(255,96,163) 100%);
	border: medium none;
	border-radius: 30px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 18px;
	font-weight: 700;
	letter-spacing: 0;
	line-height: 1;
	margin-bottom: 0;
	padding: 16px 60px;
	text-align: center;
	text-transform: uppercase;
	touch-action: manipulation;
	transition: all 0.3s ease 0s;
	vertical-align: middle;
	white-space: nowrap;
	border: 2px solid transparent;
}
.btn-border{
	border-color: #fff;
	background: transparent;
}
.btn-border:hover{
	color: #ff69a3;
	background:#fff ;
}
.breadcrumb > .active {
	color: #888;
}
.owl-carousel .owl-nav div {
	background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
	height: 40px;
	left: 20px;
	line-height: 40px;
	opacity: 0;
	position: absolute;
	text-align: center;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease 0s;
	visibility: hidden;
	width: 40px;
}
.owl-carousel .owl-nav div.owl-next {
	left: auto;
	right: 20px;
}
.owl-carousel:hover .owl-nav div {
	opacity: 1;
	visibility: visible;
}
.owl-carousel .owl-nav div:hover {
	background: #2B96CC;
	color: #fff
}

/* scrollUp */
#scrollUp {
	background: #7DBA2F;
	height: 35px;
	width: 35px;
	right: 50px;
	bottom: 77px;
	color: #fff;
	font-size: 20px;
	text-align: center;
	border-radius: 50%;
	font-size: 20px;
	line-height: 34px;
}
#scrollUp:hover {
	background: #444;
}





.transparent-menu {
	position: absolute;
	left: 0;
	right: 0;
	z-index: 9;
}
.main-menu ul li {
	display: inline-block;
	margin: 0 15px;
	position: relative;
}
.main-menu ul li a {
	color: #cfcfd8;
	font-size: 18px;
	padding: 20px 0;
	display: inline-block;
	line-height: 1;
}
.main-menu ul li ul.sub-menu {
	position: absolute;
	background: #fff;
	width: 230px;
	top: 110%;
	padding: 30px;
	transition: .3s;
	opacity: 0;
	visibility: hidden;
	box-shadow: 0 0 30px 3px rgba(0,0,0,0.3);
}
.main-menu ul li:hover > ul.sub-menu {
	top: 100%;
	opacity: 1;
	visibility: visible;
}
.main-menu ul li ul.sub-menu li {
	margin: 0;
	display: block;
	margin-bottom: 15px;
}
.main-menu ul li ul.sub-menu li:hover > a {
	color: #d6b161;

}
.main-menu ul li ul.sub-menu li:last-child {
	margin-bottom: 0;
}
.main-menu ul li ul.sub-menu li a {
	padding: 0;
	color: #9f9e9e;
	font-size: 16px;
	font-weight: 500;
}
.main-menu ul li ul.sub-menu li ul.sub-menu{
	left: 100%;
    top: 0;
}

.hire-btn a {
	padding: 20px 60px;
	font-size: 18px;
	font-weight: 700;
	border-radius: 30px;
	background: #6e5fe1;
	letter-spacing: 0;
	color: #fff;
}
.hire-btn a:hover {
	background: #ff68a3;
	color: #fff;
}







.slider-height {
	min-height: 1190px;
	background-repeat: no-repeat;
	background-position: top left;
}

.slider-content-space {
	padding-top: 300px;
}
.slide-img {
	margin-top: 150px;
}
.slide-text h2 {
	color: #fff;
	font-size: 60px;
	font-weight: 700;
	margin-bottom: 20px;
}
.slide-text p {
	color: #fff;
	font-size: 24px;
	line-height: 36px;
	margin-bottom: 35px;
}
.slide-btn a {
	margin-right: 10px;
}
.shape {
	position: absolute;

}
.shape-01{
	top: 13%;
	left: 5%;

}
.shape-02 {
	bottom: 12%;
	left: 45%;
}

.app-shape {
	position: absolute;
	top: 10%;
	left: -21%;
}
.app-shape-02 {
	position: absolute;
	bottom: 18%;
	right: -45%;
}





.single-fact h2 {
	color: #7336f1;
	font-size: 48px;
}
.single-fact span {
	color: #878991;
	font-size: 16px;
}
.single-fact {
	position: relative;
}
.single-fact::before {
	background: #c6c7cb;
	height: 40px;
	width: 1px;
	content: "";
	position: absolute;
	right: -40px;
	top: 25px;
}
.fact-parent .col-xl-3:last-child .single-fact::before{
	display: none;
}





.features-text h3 {
	font-size: 24px;
	color: #38363d;
	font-weight: 600;
	margin-bottom: 20px;
}
.features-text p {
	padding: 0 40px;
}
.feature {
	position: absolute;
	right: 0;
	bottom: 40%;
}
.feature-02 {
	position: absolute;
	left: -50px;
}






.section-title h2 {
	font-size: 48px;
	color: #393542;
	margin-bottom: 20px;
}
.section-title p {
	font-size: 20px;
	color: #878991;
	line-height: 30px;
}





