<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Appri app psd</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

 
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
     

        <!-- Add your site or application content here -->

    

        <header>
            <div class="header-area transparent-menu pt-40 pb-40">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 d-flex align-items-center">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10">
                            <div class="hire-btn f-right pl-15">
                                <a href="#" class="btn">Sign In</a>
                            </div>
                            <div class="main-menu f-right">
                                <nav>
                                    <ul>
                                        <li><a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Home</a></li>
                                                <li><a href="#">Features +</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="#">Home</a></li>
                                                        <li><a href="#">Features</a></li>
                                                        <li><a href="#">Overview +</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="#">Home</a></li>
                                                                <li><a href="#">Features</a></li>
                                                                <li><a href="#">Overview</a></li>
                                                                <li><a href="#">Screenshot</a></li>
                                                                <li><a href="#">Pricing </a></li>
                                                                <li><a href="#">News</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Screenshot</a></li>
                                                        <li><a href="#">Pricing </a></li>
                                                        <li><a href="#">News</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Overview</a></li>
                                                <li><a href="#">Screenshot</a></li>
                                                <li><a href="#">Pricing </a></li>
                                                <li><a href="#">News</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Features</a></li>
                                        <li><a href="#">Overview</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Home</a></li>
                                                <li><a href="#">Features</a></li>
                                                <li><a href="#">Overview</a></li>
                                                <li><a href="#">Screenshot</a></li>
                                                <li><a href="#">Pricing </a></li>
                                                <li><a href="#">News</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Screenshot</a></li>
                                        <li><a href="#">Pricing </a></li>
                                        <li><a href="#">News</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>


      <main>

        <section class="slider-area slider-height position-relative" data-background="img/slide/slide.png">
            <div class="shape-wrapper">
                <img class="shape shape-01" src="img/slide/slide shape 1.png" alt="">
                <img class="shape shape-02" src="img/slide/slide shape 2.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-7">
                        <div class="slide-text slider-content-space">
                            <h2>Make your life 
                                greater then before 
                            </h2>
                            <p>Enables you to define cross-channel profiles and improve audience sessions per week.</p>
                            <div class="slide-btn">
                                <a class="btn" href="#">Read More</a>
                                <a class="btn btn-border" href="#">LEARN More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5">
                        <div class="slide-img position-relative">
                            <img src="img/slide/app.png" alt="">
                            <img class="app-shape" src="img/slide/app-moc1.png" alt="">
                            <img class="app-shape-02" src="img/slide/app-moc2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="fact-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2">
                        <div class="row fact-parent justify-content-around">
                            <div class="col-xl-3">
                                <div class="single-fact text-center">
                                    <h2 class="counter">40,790</h2>
                                    <span>Download App</span>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="single-fact text-center">
                                    <h2 class="counter">40,790</h2>
                                    <span>Download App</span>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="single-fact text-center">
                                    <h2 class="counter">40,790</h2>
                                    <span>Download App</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <section class="features-area position-relative pt-150 pb-120">
            <div class="features-shape">
                <img class="feature" src="img/shape/f-shape-01.png" alt="">
                <img class="feature-02" src="img/shape/f-shape-02.png" alt="">
            </div>
            <div class="container">
               <div class="row">
                   <div class="col-xl-6 offset-xl-3">
                        <div class="section-title text-center mb-70">
                            <h2>Unique Features</h2>
                            <p>Enables you to define cross-channel profiles and improve 
                               audience. sessions per week
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4">
                        <div class="single-features text-center mb-30">
                            <div class="features-img mb-30">
                                <img src="img/icon/f-icon.png" alt="">
                            </div>
                            <div class="features-text">
                                <h3>Easy Customize</h3>
                                <p>Enables you to define cross-channel profiles and improve audience. sessions per week </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="single-features text-center mb-30">
                            <div class="features-img mb-30">
                                <img src="img/icon/f-icon-2.png" alt="">
                            </div>
                            <div class="features-text">
                                <h3>Easy Customize</h3>
                                <p>Enables you to define cross-channel profiles and improve audience. sessions per week </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="single-features text-center mb-30">
                            <div class="features-img mb-30">
                                <img src="img/icon/f-icon-3.png" alt="">
                            </div>
                            <div class="features-text">
                                <h3>Easy Customize</h3>
                                <p>Enables you to define cross-channel profiles and improve audience. sessions per week </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



      </main>


		
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
  		<script src="js/plugins.js"></script>
        <script src="js/waypoints.min.js"></script>
  		<script src="js/jquery.counterup.min.js"></script>
        <script src="js/main.js"></script>
       
    </body>
</html>
